POST https://node-do-zero-8pm6.onrender.com/videos
Content-type: application/json

{
    "title": "Vídeo node",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

GET https://node-do-zero-8pm6.onrender.com/videos

###

PUT https://node-do-zero-8pm6.onrender.com/videos/14179a32-9fd3-4179-af2a-942dcb6bd4c6
Content-type: application/json

{
    "title": "Vídeo 02",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

DELETE https://node-do-zero-8pm6.onrender.com/videos/14179a32-9fd3-4179-af2a-942dcb6bd4c6